site:
  title: Docs
  url: /docs-site
  start_page: home::index.adoc
  robots: allow
runtime:
  fetch: true
content:
  sources:
  - url: https://github.com/notes-docs/docs-site.git
    branches: [master]
    start_paths: home
  - url: https://github.com/notes-docs/AntoraManual.git
    branches: [master]
  - url: https://github.com/notes-docs/AntoraUIManual.git
    branches: [master]
ui:
  bundle:
#    url: https://github.com/tigergraph/antora-ui/blob/main/build/ui-bundle.zip?raw=true
#    url: https://gitlab.liaozhonghao.cn/study_note/tools/lightweight_language/antoraui/-/jobs/96/artifacts/raw/build/ui-bundle.zip?inline=false
#    url: https://gitlab+deploy-token-4:s_1BFcsLAv9gKnmRKdw-@gitlab.liaozhonghao.cn/study_note/tools/lightweight_language/antoraui/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
     # https://gitlab.com/api/v4/projects/<project-id>/jobs/artifacts/main/raw/review/index.html?job=build (免费私有库存在问题)
#     url: ./ui/ui-bundle.zip
     url: https://github.com/notes-docs/antora-ui/actions/runs/12271114048/artifacts/2304113655
     snapshot: true
asciidoc:
  attributes:
    page-component-order: '!home, antoraUI-manual, antora-manual'
  extensions:
  - ./libs/tabs-block.js
urls:
  html_extension_style: drop
  latest_version_segment_strategy: redirect:to
  latest_version_segment: current
#  redirect_facility: disabled
antora:
  extensions:
    #    - '@antora/pdf-extension'
    - require: '@antora/lunr-extension'
      languages: [en, zh]
