site:
  title: Docs
  url: /docs-site
  start_page: home::index.adoc
  robots: allow
runtime:
  fetch: true

content:
  sources:
  - url: https://github.com/notes-docs/docs-site.git
    branches: [ master ]
    start_paths: home

  - url: https://github.com/notes-docs/UnderstandingECMAScript6.git
    branches: [ master ]
  - url: https://github.com/notes-docs/TypeScriptInAction.git
    branches: [ master ]
  - url: https://github.com/notes-docs/NodejsFromNoviceToExpert.git
    branches: [ master ]
  - url: https://github.com/notes-docs/NodejsDesignPatterns.git
    branches: [ master ]
  - url: https://github.com/notes-docs/NodejsWebDevelopment.git
    branches: [ master ]
  - url: https://github.com/notes-docs/frontEndDevelopmentProjectsWithVUE2.git
    branches: [ master ]
  - url: https://github.com/notes-docs/TypeScriptFullStackDevelopment.git
    branches: [ master ]
  - url: https://github.com/notes-docs/Vue3SourceCodeAnalysis.git
    branches: [ master ]

  - url: https://github.com/notes-docs/LearningPHP7.git
    branches: [ master ]
  - url: https://github.com/notes-docs/PHP8ProgrammingTipsTricksAndBestPractices.git
    branches: [ master ]
  - url: https://github.com/notes-docs/PHP7DataStructureAndAlgorithm.git
    branches: [ master ]
  - url: https://github.com/notes-docs/PHP7UnderlyingDesignAndSourceCodeImplementation.git
    branches: [ master ]
  - url: https://github.com/notes-docs/MasteringPHPDesignPatterns.git
    branches: [ master ]
  - url: https://github.com/notes-docs/WritingPHPExtensions.git
    branches: [ master ]
  - url: https://github.com/notes-docs/PHPInternalsBook.git
    branches: [ master ]
  - url: https://github.com/notes-docs/TestDrivenDevelopmentWithPHP8.git
    branches: [ master ]
  - url: https://github.com/notes-docs/CleanCodeInPHP.git
    branches: [ master ]
  - url: https://github.com/notes-docs/LearningPHP7HighPerformance.git
    branches: [ master ]

  - url: https://github.com/notes-docs/JavaFromNoviceToExpert.git
    branches: [ master ]

  - url: https://github.com/notes-docs/AntoraManual.git
    branches: [ master ]
  - url: https://github.com/notes-docs/AntoraUIManual.git
    branches: [ master ]
  - url: https://github.com/notes-docs/AsciidoctorJs.git
    branches: [ master ]

  - url: https://github.com/notes-docs/Playwright.git
    branches: [ master ]

  - url: https://github.com/notes-docs/Jira8Essentials.git
    branches: [ master ]
  - url: https://github.com/notes-docs/JiraInAction.git
    branches: [ master ]
ui:
  bundle:
#    url: https://github.com/tigergraph/antora-ui/blob/main/build/ui-bundle.zip?raw=true
#    url: https://gitlab.liaozhonghao.cn/study_note/tools/lightweight_language/antoraui/-/jobs/96/artifacts/raw/build/ui-bundle.zip?inline=false
#    url: https://gitlab+deploy-token-4:s_1BFcsLAv9gKnmRKdw-@gitlab.liaozhonghao.cn/study_note/tools/lightweight_language/antoraui/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
     # https://gitlab.com/api/v4/projects/<project-id>/jobs/artifacts/main/raw/review/index.html?job=build (免费私有库存在问题)
#     url: ./ui/ui-bundle.zip
     url: https://github.com/notes-docs/antora-ui/releases/download/v1.0.4/ui-bundle.zip
     snapshot: true
asciidoc:
  attributes:
    page-component-order: '!home'
    page-pagination: true
  extensions:
  - ./libs/tabs-block.js
urls:
  html_extension_style: drop
  latest_version_segment_strategy: redirect:to
  latest_version_segment: current
#  redirect_facility: disabled
antora:
  extensions:
    #    - '@antora/pdf-extension'
    - require: '@antora/lunr-extension'
      languages: [en, zh]
